{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "types": ["jest", "node"],
    "paths": {
      "#cds-models/*": ["./@cds-models/*"]
    }
  },
  "include": [
    "lib/types/**/*.ts",
    "cds-plugin.ts",
    "./lib/**/*.ts",
    "./srv/**/*.ts",
    "./utils/**/*.ts",
    "./tests/**/*.ts"
  ]
}
